{
  "name": "mowl-provider-rabbitmq",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediforme/mowl.git"
  },
  "author": "opensource@mediforme.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediforme/mowl/issues"
  },
  "homepage": "https://github.com/mediforme/mowl#readme"
}
